<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechSolutions.DAL\TechSolutions.DAL.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\TechSolutions.Entidades\TechSolutions.Entidades.csproj" />
  </ItemGroup>

</Project>
