# TechSolutions1

./: TechSolutions.sln
TechSolutions.BLL/: CategoriaBLL.cs  ClienteBLL.cs  DashboardBLL.cs  EmailHelper.cs  ProductoBLL.cs  ReporteBLL.cs  RolBLL.cs  SeguridadHelper.cs  TechSolutions.BLL.csproj  UsuarioBLL.cs  VentaBLL.cs
TechSolutions.DAL/: CategoriaDAL.cs  ClienteDAL.cs  ConexionDAL.cs  DashboardDAL.cs  ProductoDAL.cs  ReporteDAL.cs  RolDAL.cs  TechSolutions.DAL.csproj  UsuarioDAL.cs  VentaDAL.cs
TechSolutions.Entidades/: Categoria.cs  Cliente.cs  Dashboard.cs  DashboardBajoStock.cs  DashboardUltimaVenta.cs  DetalleVenta.cs  Producto.cs  ReporteHistorialCliente.cs  ReporteVenta.cs  Rol.cs  Usuario.cs  Venta.cs
TechSolutions.Presentacion/: App.config  Program.cs  StyleHelper.cs  TechSolutions.Presentacion.csproj  frmGestionClientes.Designer.cs  frmGestionClientes.cs  frmGestionClientes.resx  frmGestionProductos.Designer.cs  frmGestionProductos.cs  frmGestionUsuarios.Designer.cs  frmGestionUsuarios.cs  frmGestionUsuarios.resx  frmGestionVentas.Designer.cs  frmGestionVentas.cs  frmHistorialCliente.Designer.cs  frmHistorialCliente.cs  frmHistorialCliente.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMenuPrincipal.Designer.cs  frmMenuPrincipal.cs  frmMenuPrincipal.resx  frmReporteVentas.Designer.cs  frmReporteVentas.cs  frmReporteVentas.resx
TechSolutions.Presentacion/Properties/: Resources.Designer.cs
TechSolutions.Setup/: TechSolutions.Setup.vdproj
